# OPENAI_API_KEY=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
PINECONE_API_KEY=c11c08ee-acd4-46e8-a9a7-9f68e494c7b9
# GROQ_API_KEY=aB12_cD34-Ef56Gh78-Ij90Kl12

